{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18180\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI Photo Editing with Inpainting\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Herick-Asmani/AI-Photo-Editing-with-Inpainting/blob/main/README.md#ai-photo-editing-with-inpainting"}}{\fldrslt 
\f1\b0\fs32 \cf2 \strokec2 \
}}\pard\pardeftab720\sa120\partightenfactor0

\f2\b0\fs36 \cf0 \strokec4 Overview\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 In this project, I have built an app that allows users to either change the background of an image while keeping the subject, or change the subject while keeping the background.\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Subject and Background Replacement
\f2\b0 : Users can select a subject in an image and change its background, or keep the background and change the subject.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interactive Object Selection
\f2\b0 : Users upload an image and select the main object by clicking on it.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mask Creation and Refinement
\f2\b0 : The Segment Anything Model (SAM) generates a mask around the selected object. Users can accept the initial mask or refine it further with additional points.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Text-Based Customization
\f2\b0 : Users provide a text description (and possibly a negative prompt) to specify a new background or subject.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Infill Model Generation
\f2\b0 : An infill model creates the new background or subject based on the user's description.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Final Image Display
\f2\b0 : The final image is displayed to the user with the updated background or subject.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Optional Mask Inversion
\f2\b0 : Users can choose to invert the mask and substitute the subject while keeping the background.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf2 \
Models\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Herick-Asmani/AI-Photo-Editing-with-Inpainting/blob/main/README.md#models-used"}}{\fldrslt 
\f1\b0\fs32 \cf2 \strokec2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Segment Anything Model (SAM)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stable Diffusion XL for Inpainting\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs27\fsmilli13600 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf2 \cb3 \
}